sonar.projectKey=Stanleys-David_restaurantesaboresv3
sonar.organization=stanleysdavid
sonar.projectName=restaurantesaboresv3
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/login.js
sonar.test.exclusions=**/login.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
